{
  "name": "placetel-api-example-websockets",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Felix Triller",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.17.3",
    "path": "^0.12.7",
    "ws": "^3.3.1"
  }
}
